<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            background-size: 100%;
            background-color:rgba(226, 159, 159, 0.319);
        }
        p{
            color: rgba(0, 0, 0, 0.301);
    
        }
        #first{
            background-color: rgba(128, 128, 128, 0.495);
            margin: 200px 450px;
            padding: 30px;
            border: 3px solid black;
            border-radius: 10px;
            box-shadow: 20px 20px 60px;
        }
        .btn{
            margin: 20px;
            border-radius: 90px;
        }
        li{
            font-size: 20px;
           
        }
        #line{
            text-decoration: line-through;
            

        }
        #butt{
            border-radius: 30px;
           width: 15%;
           background-color: rgba(19, 19, 119, 0.559);
           color: white;
        }
        #but:hover{
            background-color: rgb(19, 19, 119);
            color: white;
        }
    </style>
</head>
<body>
    <div id="first">
        <h1>My to-do list</h1>
       
        <i><p >Double-click an item to mark it complete</p ></i>
        <input>
        <button id="butt">Add</button><br><br>
        <ol>
        <li>My</li>
        <li id="line">to do</li>
        <li>list</li>
    </ol>
    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
        <button type="button" class="btn btn-danger">Clear Completed</button>
        <button type="button" class="btn btn-warning">Empty List</button>
        <button type="button" class="btn btn-success">Save List</button>
      </div>
    </div>
    
</body>
</html>